src/MusicDownloader/Views/DownloadItemView.xaml

<UserControl x:Class="MusicDownloader.Views.DownloadItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:converters="clr-namespace:MusicDownloader.Resources.Converters"
             mc:Ignorable="d" Height="82" Margin="10,0,10,10" MinWidth="500">
    <UserControl.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Border BorderBrush="#FF00BB7D" BorderThickness="1">
        <Grid Background="#FFEAEAEA">
            <TextBlock x:Name="VideoName" Margin="10,10,10,0"
                       Text="{Binding Name}" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"
                       TextTrimming="CharacterEllipsis" />
            <ProgressBar x:Name="OverallProgress" Height="10" Margin="10,36,8,0"
                         VerticalAlignment="Top" Value="{Binding DownloadProgress}"
                         IsIndeterminate="{Binding IsIndeterminate}" Foreground="#FF00BB7D" />
            <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap"
                       Text="{Binding Status}" Height="16" VerticalAlignment="Top" />
            <Button x:Name="Cancel"  HorizontalAlignment="Right" Margin="0,0,8,8" Width="75"
                    Height="20" VerticalAlignment="Bottom" Content="Cancel" Visibility="{Binding IsDownloading, Converter={StaticResource boolToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Cancel" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="Clear"  HorizontalAlignment="Right" Margin="0,0,8,8" Width="75"
                    Height="20" VerticalAlignment="Bottom" Content="Clear" Visibility="{Binding IsDownloading, Converter={StaticResource inverseBoolToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Clear" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Border>
</UserControl>