src/MusicDownloader/Views/DownloadsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="MusicDownloader.Views.DownloadsView"
             mc:Ignorable="d"
             MinWidth="590" MinHeight="343">
    <Grid>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="40,86,0,0" TextWrapping="Wrap"
			VerticalAlignment="Top" Text="{Binding Status}" />
        <Grid Margin="0,0,0,63" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Tasks" ItemsSource="{Binding DownloadingItems}" BorderThickness="0" Margin="0,10,0,0" />
            </ScrollViewer>
        </Grid>
        <Button x:Name="OpenFolder" Content="Open downloads folder..." HorizontalAlignment="Right" Width="160"
			Margin="0,0,40,20" Height="23" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="OpenDownloads" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="Clear" Content="Clear ended tasks" HorizontalAlignment="Left" Width="120" Margin="40,0,0,20"
			Height="23" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Clear" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>