src/MusicDownloader/Views/MainView.xaml

<UserControl x:Class="MusicDownloader.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:MusicDownloader.ViewModels"
             xmlns:views="clr-namespace:MusicDownloader.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:DownloadsViewModel}">
            <views:DownloadsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SearchViewModel}">
            <views:SearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ManualDownloadViewModel}">
            <views:ManualDownloadView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFEAEAEA">
        <DockPanel>
            <DockPanel.DataContext>
                <local:MainViewModel />
            </DockPanel.DataContext>
            <Grid DockPanel.Dock="Top" Height="40" Background="#FF19C0FF">
                <RadioButton x:Name="Settings" Style="{StaticResource PressButtonStyle}" Width="100" Content="SETTINGS"
                             Foreground="White" FontSize="16" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="OpenSettings" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="Downloads" Style="{StaticResource PressButtonStyle}" Margin="200,0,0,0"
                             Content="DOWNLOADS" Foreground="White" FontSize="16" HorizontalAlignment="Left"
                             Width="140" IsChecked="{Binding IsDownloadsChecked}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="OpenDownloads" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="Manual" Style="{StaticResource PressButtonStyle}" Width="100" Margin="100,0,0,0"
                             Content="MANUAL" Foreground="White" FontSize="16" HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="OpenManual" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="Search" Style="{StaticResource PressButtonStyle}" Width="100" Content="SEARCH"
                             Foreground="White" FontSize="16" HorizontalAlignment="Left" IsChecked="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="OpenSearch" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </Grid>
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </DockPanel>
    </Grid>
</UserControl>